# jooq-dsl-loan-data

./: .gitignore  README.MD  pom.xml
src/main/resources/: config.properties  db-h2.sql  db-pg.sql  jooq-build-dsl.properties  log4j.xml
src/test/java/: DataLoaderTest.java  JooqConfig.java  TestConfig.java  TestLoanData.java
